{
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "card-cambio",
          "appId": "1:960000119642:ios:e6d3fb8fee0649c4f0d963",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "card-cambio",
          "configurations": {
            "ios": "1:960000119642:ios:e6d3fb8fee0649c4f0d963",
            "web": "1:960000119642:web:a5516246d3944be9f0d963"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
